{
  "name": "payment-processor",
  "version": "1.0.0",
  "description": "Payment processing worker for order pipeline",
  "main": "src/index.js",
  "keywords": [
    "flameflare",
    "payment",
    "queue-consumer"
  ],
  "author": "FlameFlare Team",
  "license": "MIT"
}
