{
  "name": "synthesizer-agent",
  "version": "1.0.0",
  "private": true,
  "description": "AI code review synthesizer: produces final verdict from multiple reviews (BAML)",
  "scripts": {
    "generate": "npx baml-cli generate",
    "build": "ff baml build"
  },
  "dependencies": {
    "@boundaryml/baml": "^0.85.0"
  }
}
